total 68
drwxr-xr-x 2 root root   313 Oct 11 02:29 .
drwxr-xr-x 6 root root   179 Oct 10 07:27 ..
-rwxr--r-- 1 root root    32 Oct 10 10:46 0-hello_world
-rwxr--r-- 1 root root    30 Oct 10 22:44 1-confused_smiley
-rwxr--r-- 1 root root    28 Oct 10 21:55 2-hellofile
-rw------- 1 root root 12288 Oct 10 21:42 .2-hellofile.swo
-rwxr--r-- 1 root root    39 Oct 10 22:23 3-twofiles
-rwxr--r-- 1 root root    35 Oct 10 22:32 4-lastlines
-rwxr--r-- 1 root root    35 Oct 10 22:49 5-firstlines
-rwxr--r-- 1 root root    40 Oct 10 23:15 6-third_line
-rwxr--r-- 1 root root    99 Oct 11 02:19 7-file
-rwxr--r-- 1 root root    36 Oct 11 02:28 8-cwd_state
-rw-r--r-- 1 root root    12 Oct 11 02:19 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root     0 Oct 11 02:29 ls_cwd_content
-rw-r--r-- 1 root root    45 Oct 10 13:21 README.md
-rw-r--r-- 1 root root     0 Oct 10 21:48 rm:
-rw------- 1 root root 12288 Oct 10 11:01 .swp
