total 128
drwxr-xr-x 2 root root  4096 Oct 11 10:14 .
drwxr-xr-x 6 root root   179 Oct 10 07:27 ..
-rwxr--r-- 1 root root    32 Oct 10 10:46 0-hello_world
-rwxr--r-- 1 root root    48 Oct 11 05:15 10-no_more_js
-rwxr--r-- 1 root root    47 Oct 11 10:07 11-directories
-rwxr--r-- 1 root root    32 Oct 11 06:15 12-newest_files
-rwxr--r-- 1 root root    28 Oct 11 09:38 13-unique
-rwxr--r-- 1 root root    36 Oct 11 06:54 14-findthatword
-rwxr--r-- 1 root root    38 Oct 11 09:34 15-countthatword
-rwxr--r-- 1 root root    41 Oct 11 09:31 16-whatsnext
-rwxr--r-- 1 root root    38 Oct 11 09:03 17-hidethisword
-rwxr--r-- 1 root root    52 Oct 11 08:59 18-letteronly
-rwxr--r-- 1 root root    36 Oct 11 08:51 19-AZ
-rwxr--r-- 1 root root    30 Oct 10 22:44 1-confused_smiley
-rwxr--r-- 1 root root    23 Oct 11 08:43 20-hiago
-rwxr--r-- 1 root root    16 Oct 11 08:34 21-reverse
-rwxr--r-- 1 root root    50 Oct 11 08:29 22-users_and_homes
-rwxr--r-- 1 root root    28 Oct 10 21:55 2-hellofile
-rw------- 1 root root 12288 Oct 10 21:42 .2-hellofile.swo
-rwxr--r-- 1 root root    39 Oct 10 22:23 3-twofiles
-rwxr--r-- 1 root root    35 Oct 10 22:32 4-lastlines
-rwxr--r-- 1 root root    35 Oct 10 22:49 5-firstlines
-rwxr--r-- 1 root root    40 Oct 10 23:15 6-third_line
-rwxr--r-- 1 root root    99 Oct 11 02:19 7-file
-rwxr--r-- 1 root root    37 Oct 11 10:14 8-cwd_state
-rwxr--r-- 1 root root    36 Oct 11 02:51 9-duplicate_last_line
-rw-r--r-- 1 root root    12 Oct 11 02:19 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root     0 Oct 11 02:52 iacta
-rw-r--r-- 1 root root     0 Oct 11 10:15 ls_cwd_content
-rw-r--r-- 1 root root    45 Oct 10 13:21 README.md
-rw-r--r-- 1 root root     0 Oct 10 21:48 rm:
-rw------- 1 root root 12288 Oct 10 11:01 .swp
